<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cards</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/cards.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-3">
        <div class="card mx-auto" style="width: 18rem;">
          <img src="img/cyberglassesgirl.jpg" class="card-img-top" alt="girl with glasses in cyber lighting">
          <div class="card-body">
            <h5 class="card-title">Girls</h5>
            <p class="card-text">Photo by <a
                href="https://unsplash.com/@remyloz?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Remy_Loz</a>
              on <a
                href="https://unsplash.com/photos/a-woman-standing-next-to-a-neon-sign-L1MGKlPZlHI?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>



      <div class="col-3">
        <div class="card mx-auto" style="width: 18rem;">
          <img src="img/coolcitybackground.jpg" class="card-img-top" alt="cool city picture">
          <div class="card-body">
            <h5 class="card-title">With</h5>
            <p class="card-text">Photo by <a
                href="https://unsplash.com/@maxwbender?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Max
                Bender</a> on <a
                href="https://unsplash.com/photos/vehicles-near-buildings-at-night-time-VmX3vmBecFE?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>




      <div class="col-3">
        <div class="card mx-auto" style="width: 18rem;">
          <img src="img/coolglassesgirl.jpg" class="card-img-top" alt="girl with glasses">
          <div class="card-body">
            <h5 class="card-title">Glasses</h5>
            <p class="card-text">Photo by <a
                href="https://unsplash.com/@jasonrai?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Jason
                Rai</a> on <a
                href="https://unsplash.com/photos/a-woman-wearing-glasses-leaning-against-a-wall-qBlMxpqFiu8?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>



    <div class="row">
      <div class="col-6">
        <div class="yaya mx-auto">
          <div class="header">
            <span class="title">Web Designers</span>
            <span class="price">50 otters</span>
          </div>
          <p class="desc">websit n stuff</p>
          <ul class="lists">
            <li class="list">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"></path>
              </svg>
              <span>HTML</span>
            </li>
            <li class="list">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"></path>
              </svg>
              <span>CSS</span>
            </li>
            <li class="list">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"></path>
              </svg>
              <span>Goofin</span>
            </li>
          </ul>
          <button type="button" class="action">Do "Stuff"</button>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-4">
        <div class="pizza mx-auto">
          <div class="content">
            <div class="back">
              <div class="back-content">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                  class="bi bi-cloud-lightning-rain" viewBox="0 0 16 16">
                  <path
                    d="M2.658 11.026a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316m9.5 0a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316m-7.5 1.5a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316m9.5 0a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316m-.753-8.499a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 10H13a3 3 0 0 0 .405-5.973M8.5 1a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 1M7.053 11.276A.5.5 0 0 1 7.5 11h1a.5.5 0 0 1 .474.658l-.28.842H9.5a.5.5 0 0 1 .39.812l-2 2.5a.5.5 0 0 1-.875-.433L7.36 14H6.5a.5.5 0 0 1-.447-.724z" />
                </svg>
                <strong>Thunderstorm</strong>
              </div>
            </div>
            <div class="front">

              <div class="img">
                <div class="circle">
                </div>
                <div class="circle" id="right">
                </div>
                <div class="circle" id="bottom">
                </div>
              </div>

              <div class="front-content">
                <div class="badges">
                <small class="badge">High 68&deg;</small>
                <br>
                <small class="badge">Low 49&deg;</small>
              </div>
                <div class="description">
                  <div class="title">
                    <p class="title">
                      <strong>Thunderstorm</strong>
                    </p>
                    <svg fill-rule="nonzero" height="15px" width="15px" viewBox="0,0,256,256"
                      xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                      <g style="mix-blend-mode: normal" text-anchor="none" font-size="none" font-weight="none"
                        font-family="none" stroke-dashoffset="0" stroke-dasharray="" stroke-miterlimit="10"
                        stroke-linejoin="miter" stroke-linecap="butt" stroke-width="1" stroke="none" fill-rule="nonzero"
                        fill="#20c997">
                        <g transform="scale(8,8)">
                          <path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <p class="card-footer">
                    $40 &nbsp; | &nbsp; 2 Slices
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      
      <div class="col-4">
        <div class="pizza mx-auto">
          <div class="content">
            <div class="back">
              <div class="back-content">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-cloud-sun" viewBox="0 0 16 16">
                  <path d="M7 8a3.5 3.5 0 0 1 3.5 3.555.5.5 0 0 0 .624.492A1.503 1.503 0 0 1 13 13.5a1.5 1.5 0 0 1-1.5 1.5H3a2 2 0 1 1 .1-3.998.5.5 0 0 0 .51-.375A3.5 3.5 0 0 1 7 8m4.473 3a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5z"/>
                  <path d="M10.5 1.5a.5.5 0 0 0-1 0v1a.5.5 0 0 0 1 0zm3.743 1.964a.5.5 0 1 0-.707-.707l-.708.707a.5.5 0 0 0 .708.708zm-7.779-.707a.5.5 0 0 0-.707.707l.707.708a.5.5 0 1 0 .708-.708zm1.734 3.374a2 2 0 1 1 3.296 2.198q.3.423.516.898a3 3 0 1 0-4.84-3.225q.529.017 1.028.129m4.484 4.074c.6.215 1.125.59 1.522 1.072a.5.5 0 0 0 .039-.742l-.707-.707a.5.5 0 0 0-.854.377M14.5 6.5a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1z"/>
                </svg>
                <strong>Partly Cloudy</strong>
              </div>
            </div>
            <div class="front">

              <div class="img">
                <div class="circle">
                </div>
                <div class="circle" id="right">
                </div>
                <div class="circle" id="bottom">
                </div>
              </div>

              <div class="front-content">
                <div class="badges">
                <small class="badge">High 68&deg;</small>
                <br>
                <small class="badge">Low 49&deg;</small>
              </div>
                <div class="description">
                  <div class="title">
                    <p class="title">
                      <strong>Thunderstorm</strong>
                    </p>
                    <svg fill-rule="nonzero" height="15px" width="15px" viewBox="0,0,256,256"
                      xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                      <g style="mix-blend-mode: normal" text-anchor="none" font-size="none" font-weight="none"
                        font-family="none" stroke-dashoffset="0" stroke-dasharray="" stroke-miterlimit="10"
                        stroke-linejoin="miter" stroke-linecap="butt" stroke-width="1" stroke="none" fill-rule="nonzero"
                        fill="#20c997">
                        <g transform="scale(8,8)">
                          <path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <p class="card-footer">
                    $40 &nbsp; | &nbsp; 2 Slices
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>




      <div class="col-4">
        <div class="pizza mx-auto">
          <div class="content">
            <div class="back">
              <div class="back-content">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
                  <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6m0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>
                </svg>
                <strong>Sunny</strong>
              </div>
            </div>
            <div class="front">

              <div class="img">
                <div class="circle">
                </div>
                <div class="circle" id="right">
                </div>
                <div class="circle" id="bottom">
                </div>
              </div>

              <div class="front-content">
                <div class="badges">
                <small class="badge">High 68&deg;</small>
                <br>
                <small class="badge">Low 49&deg;</small>
              </div>
                <div class="description">
                  <div class="title">
                    <p class="title">
                      <strong>Thunderstorm</strong>
                    </p>
                    <svg fill-rule="nonzero" height="15px" width="15px" viewBox="0,0,256,256"
                      xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                      <g style="mix-blend-mode: normal" text-anchor="none" font-size="none" font-weight="none"
                        font-family="none" stroke-dashoffset="0" stroke-dasharray="" stroke-miterlimit="10"
                        stroke-linejoin="miter" stroke-linecap="butt" stroke-width="1" stroke="none" fill-rule="nonzero"
                        fill="#20c997">
                        <g transform="scale(8,8)">
                          <path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <p class="card-footer">
                    $40 &nbsp; | &nbsp; 2 Slices
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>











  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>